.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2023 Danial Behzadi <dani.behzi@ubuntu.com>,
.TH man 1 "21 Apr 2023" "0.5.7" "Tuba man page"
.SH NAME
Tuba \- Browse the Fediverse
.SH SYNOPSIS
.B dev.geopjr.Tuba
.RI [OPTION]
.SH DESCRIPTION
This manual page documents briefly the
.B tuba.
.SH OPTIONS
--help     \- Show help options
.br
--hidden   \- Do not show main window on start
.br
.br
.SH AUTHOR
Danial Behzadi (dani.behzi@ubuntu.com)
